# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository includes all the dummy codes made by me which covers all the basic components of Android 
